<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context="com.appmovil.harside.a3play.Playlist.PlaylistFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlContainer"
            android:layout_width="match_parent"
            android:layout_above="@id/rlFragmentButtons"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/list"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundMain"
                tools:listitem="@layout/playlist_row" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rlFragmentButtons"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingVertical="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/tvCurrentTimeFragment"
                android:text="00:00"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryLightColor"
                android:layout_toLeftOf="@id/seekBar"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tvSongTimeFragment"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/primaryLightColor"
                android:layout_toRightOf="@id/seekBar"/>
            <Button
                android:id="@+id/btnOpenPlayer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/btnShuffle"
                android:background="@drawable/ic_up_arrow" />


            <Button
                android:id="@+id/btnShuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnBackward"
                android:background="@drawable/ic_shuffle" />

            <Button
                android:id="@+id/btnBackward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/btnPlayPause"
                android:background="@drawable/ic_backward" />

            <ToggleButton
                android:id="@+id/btnPlayPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_play_pause"
                android:text=""
                android:textOff=""
                android:textOn="" />


            <Button
                android:id="@+id/btnForward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/btnPlayPause"
                android:background="@drawable/ic_forward" />

            <Button
                android:id="@+id/btnRandom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/btnForward"
                android:background="@drawable/ic_repeat" />
        </RelativeLayout>
    </RelativeLayout>



</FrameLayout>
